PASSWORD_ACCESS=password
PORT=3000 #change your port 
SIB_API_KEY=#sendinblue messaging service api link
MONGO_DB_USER=#mongodb online cluster username 
MONGO_DB_PASSWORD=#mongodb online cluster user password
MONGO_DB=#mongodb password
DEFAULT_EMAIL_SENDER=#default send in blue sender email address
DEFAULT_EMAIL_NAME=# default name for your mails